<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS Text and Fonts">
    <link rel="stylesheet" href="textFonts.css">
    <title>CSS Text and Fonts</title>
</head>
<body>
    <h1>Text and Fonts</h1>
    <p>Lorem ipsum <span id="span-one"> dolor sit </span> amet, <span id="span-two"> consectetur </span> adipisicing elit. Deleniti maiores sint veniam impedit, dignissimos, illum reprehenderit blanditiis deserunt libero eligendi minima exercitationem, aperiam optio. Nostrum dolorem corrupti dolor debitis aspernatur?</p>
    <p id="p-two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perspiciatis, quia quos tempora obcaecati, voluptatem neque necessitatibus, nulla dolorum vel mollitia asperiores ex nihil voluptate quasi fugit veritatis sunt inventore!</p>
    <h6>Lorem, ipsum.</h6>
</body>
</html>